{
  "name": "smart-cursor-x",
  "private": true,
  "version": "0.0.3-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:native": "npm --prefix native run build",
    "build": "npm run build:native && tsc && vite build && electron-builder",
    "build:all": "npm run build:native && tsc && vite build && electron-builder -w -m",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.82",
    "@ai-sdk/openai": "^3.0.69",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@monaco-editor/react": "^4.6.0",
    "@vscode/codicons": "^0.0.44",
    "@xterm/addon-fit": "^0.11.0",
    "ai": "^6.0.200",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^3.6.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.1.8",
    "esbuild": "^0.28.1",
    "framer-motion": "^11.0.0",
    "monaco-vim": "^0.4.1",
    "node-pty": "^1.1.0",
    "ollama-ai-provider": "^1.2.0",
    
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^4.4.1",
    "reactflow": "^11.11.4",
    "sqlite-vec": "^0.1.9",
    "xterm": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "monaco-editor": "^0.55.1",
    "typescript": "^5.2.2",
    "vite": "^8.0.14",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.3"
  },
  "main": "dist-electron/main.js"
}
